@use 'base'

%standard-button
    padding: base.$unit-1x base.$unit-2x
    background: transparent
    border: none
    border-radius: base.$unit-05x
    width: fit-content

%section-padding
    padding: base.$unit-4x base.$unit-8x

.btn-primary
    background: base.$color-primary
    color: white
