@use '../../style/base'
@use '../../style/layout'

.blog-card
    display: grid
    gap: base.$unit-1x
    height: 14rem

    &>*
        width: fit-content
        text-align: center
        grid-area: 1/1

    &__img
        width: 100%

    &__title-container
        @extend %fxcol
        gap: base.$unit-1x
        padding: base.$unit-2x
        margin: 0 base.$unit-1x
        background: base.$gray-050
        border-radius: base.$unit-1x
        justify-content: space-between
        place-self: end

        box-shadow: 0 8px 16px rgba(#ABBED1,0.4)

        &>h3
            font-size: 0.8rem
        &>a
            font-size: 0.8rem
            color: base.$color-primary
            text-decoration: none
