@use '../../style/base.sass'
@use '../../style/layout'
.blog
    @include layout.section-padding($fx-direction: column)

    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: base.$unit-2x
